<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ID ve Class</title>

    <style>
        p {
            color: blue;
            font-size: 35px;
        }

        .red {
            color: red;
        }

        .yellow {
            color: yellow;
            font-size: 30px;
        }

        .f15 {
            font-size: 15px;
        }

        #baslik {
            color: aqua;
            font-size: 50px;
            text-align: center;
        }
        #baslik2 {
            color: yellowgreen;
            font-size: 50px;
            text-align: center;
        }
    </style>

</head>

<body>

    <h1 id="baslik">Lorem, ipsum.</h1>
    <p id="baslik">Lorem, ipsum.1231313</p>

    <p class="yellow">Lorem ipsum dolor sit.</p>
    <p style="color: blueviolet;">Lorem ipsum dolor sit amet.</p>
    <p class="red">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis?</p>
    <p class="f15">Lorem, ipsum dolor.</p>
    <p>Lorem ipsum dolor sit.</p>
    <p>Lorem, ipsum dolor.</p>
    <p>Lorem ipsum dolor sit amet.</p>

</body>

</html>